VITE_SUPABASE_PROJECT_ID="bcwsacbqmklugvelgegt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjd3NhY2JxbWtsdWd2ZWxnZWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzEwNzUsImV4cCI6MjA3MzgwNzA3NX0.PaL5yhdwCyzT0KQ7EEWjeYWj0sb5W37xV4mc0TmSroo"
VITE_SUPABASE_URL="https://bcwsacbqmklugvelgegt.supabase.co"
